{
  "name": "yuanqiiii.github.io",
  "version": "1.0.0",
  "type": "module",
  "description": "YuanQiiii's personal blog built with VitePress - 记录学习，分享思考，记载生活",
  "scripts": {
    "docs:dev": "npm run generate:articles && vitepress dev docs",
    "docs:build": "npm run generate:articles && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dev": "npm run docs:dev",
    "build": "npm run docs:build",
    "preview": "npm run docs:preview",
    "clean": "rm -rf docs/.vitepress/dist docs/.vitepress/cache",
    "generate:articles": "node scripts/generate-article-list.js",
    "build:full": "npm run generate:articles && npm run build"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.3",
    "vue": "^3.4.38"
  },
  "keywords": [
    "blog",
    "vitepress",
    "static-site",
    "markdown",
    "vue"
  ],
  "author": "YuanQiiii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YuanQiiii/yuanqiiii.github.io.git"
  },
  "dependencies": {
    "glob": "^11.0.3"
  }
}